<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>FullNode – proj4 v0.1.0</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-5a0c48624c.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
proj4      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">proj4 v0.1.0</small>
FullNode              </h1>


        <section id="moduledoc">
<p>  This module implements a full node - i.e node that can mine and holds the entire chain.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:block_t/0">block_t()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:tx_in_t/0">tx_in_t()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:tx_out_t/0">tx_out_t()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:tx_t/0">tx_t()</a>
  </div>
</div>
  </div>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#child_spec/1">child_spec(init_arg)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a specification to start this module under a supervisor</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_call/3">handle_call(msg, from, state)</a>
  </div>
    <div class="summary-synopsis"><p>Fetches the required blocks from the chain</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_cast/2">handle_cast(msg, state)</a>
  </div>
    <div class="summary-synopsis"><p>Gossip the block to 8 other neighbours
 Verify Block</p>
<ol>
<li>Is this a new block?
</li>
<li>Is the block valid?
</li>
<li>Are all the transactions in this block valid? (Check double spends also here?)
</li>
<li>Builds on the current known longest chain? (to avoid forks)
</li>
</ol>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#init/1">init(initial_map)</a>
  </div>
    <div class="summary-synopsis"><p>Invoked when the server is started. <code class="inline">start_link/3</code> or <code class="inline">start/3</code> will
block until it returns</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start_link/1">start_link(list)</a>
  </div>
</div>
  </div>
          
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Types
          </h1>
          <div class="types-list">
<div class="detail" id="t:block_t/0">
    <div class="detail-header">
    <a href="#t:block_t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <span class="signature">block_t()</span>
        
      <div class="specs">
          <pre>block_t() :: %{
  index: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(),
  hash: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  prev_hash: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  time: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(),
  nonce: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(),
  mrkl_root: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  n_tx: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(),
  tx: [<a href="#t:tx_t/0">tx_t</a>()],
  mrkl_tree: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>(),
  difficulty: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="t:tx_in_t/0">
    <div class="detail-header">
    <a href="#t:tx_in_t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <span class="signature">tx_in_t()</span>
        
      <div class="specs">
          <pre>tx_in_t() :: %{hash: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), n: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="t:tx_out_t/0">
    <div class="detail-header">
    <a href="#t:tx_out_t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <span class="signature">tx_out_t()</span>
        
      <div class="specs">
          <pre>tx_out_t() :: %{
  sender: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  receiver: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  amount: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">float</a>(),
  n: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="t:tx_t/0">
    <div class="detail-header">
    <a href="#t:tx_t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <span class="signature">tx_t()</span>
        
      <div class="specs">
          <pre>tx_t() :: %{
  in: [<a href="#t:tx_in_t/0">tx_in_t</a>()],
  out: [<a href="#t:tx_out_t/0">tx_out_t</a>()],
  txid: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  signature: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  fee: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">float</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</div>
          </div>
        </section>


        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="child_spec/1">
    <div class="detail-header">
    <a href="#child_spec/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">child_spec(init_arg)</span>
          </div>
  <section class="docstring">
<p>Returns a specification to start this module under a supervisor.</p>
<p>See <a href="https://hexdocs.pm/elixir/Supervisor.html"><code class="inline">Supervisor</code></a>.</p>
  </section>
</div>
<div class="detail" id="handle_call/3">
    <div class="detail-header">
    <a href="#handle_call/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">handle_call(msg, from, state)</span>
          </div>
  <section class="docstring">
<p>Fetches the required blocks from the chain</p>
  </section>
</div>
<div class="detail" id="handle_cast/2">
    <div class="detail-header">
    <a href="#handle_cast/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">handle_cast(msg, state)</span>
        
      <div class="specs">
          <pre>handle_cast({:make_transaction, <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), [<a href="#t:tx_in_t/0">tx_in_t</a>()]}, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) ::
  {:noreply, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()}</pre>
          <pre>handle_cast({:add_transaction, <a href="#t:tx_t/0">tx_t</a>()}, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: {:noreply, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()}</pre>
          <pre>handle_cast({:set_neighbours, [<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>()]}, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: {:noreply, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()}</pre>
          <pre>handle_cast({:gossip_transaction, <a href="#t:tx_t/0">tx_t</a>()}, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: {:noreply, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()}</pre>
          <pre>handle_cast({:gossip_block, <a href="#t:block_t/0">block_t</a>()}, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: {:noreply, <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Gossip the block to 8 other neighbours
 Verify Block</p>
<ol>
<li>Is this a new block?
</li>
<li>Is the block valid?
</li>
<li>Are all the transactions in this block valid? (Check double spends also here?)
</li>
<li>Builds on the current known longest chain? (to avoid forks)
</li>
</ol>
  </section>
</div>
<div class="detail" id="init/1">
    <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">init(initial_map)</span>
          </div>
  <section class="docstring">
<p>Invoked when the server is started. <code class="inline">start_link/3</code> or <code class="inline">start/3</code> will
block until it returns.</p>
<p><code class="inline">init_arg</code> is the argument term (second argument) passed to <code class="inline">start_link/3</code>.</p>
<p>Returning <code class="inline">{:ok, state}</code> will cause <code class="inline">start_link/3</code> to return
<code class="inline">{:ok, pid}</code> and the process to enter its loop.</p>
<p>Returning <code class="inline">{:ok, state, timeout}</code> is similar to <code class="inline">{:ok, state}</code>
except <code class="inline">handle_info(:timeout, state)</code> will be called after <code class="inline">timeout</code>
milliseconds if no messages are received within the timeout.</p>
<p>Returning <code class="inline">{:ok, state, :hibernate}</code> is similar to <code class="inline">{:ok, state}</code>
except the process is hibernated before entering the loop. See
<code class="inline">c:handle_call/3</code> for more information on hibernation.</p>
<p>Returning <code class="inline">{:ok, state, {:continue, continue}}</code> is similar to
<code class="inline">{:ok, state}</code> except that immediately after entering the loop
the <code class="inline">c:handle_continue/2</code> callback will be invoked with the value
<code class="inline">continue</code> as first argument.</p>
<p>Returning <code class="inline">:ignore</code> will cause <code class="inline">start_link/3</code> to return <code class="inline">:ignore</code> and
the process will exit normally without entering the loop or calling
<code class="inline">c:terminate/2</code>. If used when part of a supervision tree the parent
supervisor will not fail to start nor immediately try to restart the
<a href="https://hexdocs.pm/elixir/GenServer.html"><code class="inline">GenServer</code></a>. The remainder of the supervision tree will be started
and so the <a href="https://hexdocs.pm/elixir/GenServer.html"><code class="inline">GenServer</code></a> should not be required by other processes.
It can be started later with <a href="https://hexdocs.pm/elixir/Supervisor.html#restart_child/2"><code class="inline">Supervisor.restart_child/2</code></a> as the child
specification is saved in the parent supervisor. The main use cases for
this are:</p>
<ul>
<li>The <a href="https://hexdocs.pm/elixir/GenServer.html"><code class="inline">GenServer</code></a> is disabled by configuration but might be enabled later.
</li>
<li>An error occurred and it will be handled by a different mechanism than the
   <a href="https://hexdocs.pm/elixir/Supervisor.html"><code class="inline">Supervisor</code></a>. Likely this approach involves calling <a href="https://hexdocs.pm/elixir/Supervisor.html#restart_child/2"><code class="inline">Supervisor.restart_child/2</code></a>
after a delay to attempt a restart.
</li>
</ul>
<p>Returning <code class="inline">{:stop, reason}</code> will cause <code class="inline">start_link/3</code> to return
<code class="inline">{:error, reason}</code> and the process to exit with reason <code class="inline">reason</code> without
entering the loop or calling <code class="inline">c:terminate/2</code>.</p>
<p>Callback implementation for <a href="https://hexdocs.pm/elixir/GenServer.html#c:init/1"><code class="inline">GenServer.init/1</code></a>.</p>
  </section>
</div>
<div class="detail" id="start_link/1">
    <div class="detail-header">
    <a href="#start_link/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">start_link(list)</span>
          </div>
  <section class="docstring">
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

