<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>UtilityFn – proj4 v0.1.0</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-5a0c48624c.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
proj4      </h1>
      <h2 class="sidebar-projectVersion">
        v0.1.0
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">proj4 v0.1.0</small>
UtilityFn              </h1>


        <section id="moduledoc">
<p>This module implements all the verification, calculation functions.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:block_t/0">block_t()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:tx_in_t/0">tx_in_t()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:tx_out_t/0">tx_out_t()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:tx_t/0">tx_t()</a>
  </div>
</div>
  </div>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#add_change_address_to_transaction/3">add_change_address_to_transaction(transaction, balance, sender)</a>
  </div>
    <div class="summary-synopsis"><p>Add change address to the transaction output with given balance
Assign index to the change address</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#add_coinbase_transaction/2">add_coinbase_transaction(public_key, curr_tx)</a>
  </div>
    <div class="summary-synopsis"><p>Adds a coinbase transaction</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#are_inputs_valid_and_difference/4">are_inputs_valid_and_difference(sender, amount, chain, transaction_ips)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a tuple {are_inputs_valid?, balance}
balance is (amounts in referred transactions - amount to send)
transaction_ip is of the form [%{:hash =&gt; txid, :n =&gt; index of the transaction}]</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#check_if_all_transactions_valid/1">check_if_all_transactions_valid(block)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if all transactions in a block are valid</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#check_if_transaction_valid/1">check_if_transaction_valid(transaction)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if the hash of the transaction matches</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#check_signature/2">check_signature(transaction, public_key)</a>
  </div>
    <div class="summary-synopsis"><p>Verifies the signature of a transaction</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#find_and_set_overall_hash_of_transaction/1">find_and_set_overall_hash_of_transaction(transaction)</a>
  </div>
    <div class="summary-synopsis"><p>Finds and sets the txid for a group of transactions</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#find_nonce_and_hash/5">find_nonce_and_hash(index, prev_hash, time, mrkl_root, nonce)</a>
  </div>
    <div class="summary-synopsis"><p>Return Nonce and hexadecimal hash
This is the actual mining method</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_hash/5">get_hash(index, prev_hash, time, mrkl_root, nonce)</a>
  </div>
    <div class="summary-synopsis"><p>Return hexadecimal hash</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_hash_for_transaction/1">get_hash_for_transaction(transaction)</a>
  </div>
    <div class="summary-synopsis"><p>Finds the combined hash for all the transactions in a transaction</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_list_highest_priority_uncommitted_transactions/1">get_list_highest_priority_uncommitted_transactions(lst_uncommitted_transactions)</a>
  </div>
    <div class="summary-synopsis"><p>Give transactions priiority according to the fees given</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_mrkl_tree_and_root/1">get_mrkl_tree_and_root(lst_tx)</a>
  </div>
    <div class="summary-synopsis"><p>Builds a merkle tree and returns root and the tree as well</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_sender_from_transaction/1">get_sender_from_transaction(transaction)</a>
  </div>
    <div class="summary-synopsis"><p>Finds a sender from a group of transactions</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#inputs_of_transaction_valid?/2">inputs_of_transaction_valid?(transaction, current_map)</a>
  </div>
    <div class="summary-synopsis"><p>Check if inputs of the transaction are valid
This checks it for all the transactions in the transaction.out
i.e calls are_inputs_valid_and_difference() for all transactions in transaction.out</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#is_not_double_spend?/3">is_not_double_spend?(transaction, uncommitted_transactions, chain)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if a transaction is a double spend or not</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#remove_transactions_from_uncommitted_transactions/2">remove_transactions_from_uncommitted_transactions(tx_to_remove, current_map)</a>
  </div>
    <div class="summary-synopsis"><p>Removes the transaction from uncommitted transactions in a block</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#set_signature_of_transaction/2">set_signature_of_transaction(transaction, private_key)</a>
  </div>
    <div class="summary-synopsis"><p>Sets signature of the transaction</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#verify_block_hash/1">verify_block_hash(block)</a>
  </div>
    <div class="summary-synopsis"><p>Verifies the blocks hash</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#verify_blockchain/1">verify_blockchain(chain)</a>
  </div>
    <div class="summary-synopsis"><p>Verify if blockchain is valid</p>
</div>
</div>
  </div>
          
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Types
          </h1>
          <div class="types-list">
<div class="detail" id="t:block_t/0">
    <div class="detail-header">
    <a href="#t:block_t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <span class="signature">block_t()</span>
        
      <div class="specs">
          <pre>block_t() :: %{
  index: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(),
  hash: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  prev_hash: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  time: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(),
  nonce: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(),
  mrkl_root: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  n_tx: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(),
  tx: [<a href="#t:tx_t/0">tx_t</a>()],
  mrkl_tree: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>(),
  difficulty: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="t:tx_in_t/0">
    <div class="detail-header">
    <a href="#t:tx_in_t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <span class="signature">tx_in_t()</span>
        
      <div class="specs">
          <pre>tx_in_t() :: %{hash: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), n: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="t:tx_out_t/0">
    <div class="detail-header">
    <a href="#t:tx_out_t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <span class="signature">tx_out_t()</span>
        
      <div class="specs">
          <pre>tx_out_t() :: %{
  sender: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  receiver: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  amount: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">float</a>(),
  n: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</div>
<div class="detail" id="t:tx_t/0">
    <div class="detail-header">
    <a href="#t:tx_t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <span class="signature">tx_t()</span>
        
      <div class="specs">
          <pre>tx_t() :: %{
  in: [<a href="#t:tx_in_t/0">tx_in_t</a>()],
  out: [<a href="#t:tx_out_t/0">tx_out_t</a>()],
  txid: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  signature: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  fee: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">float</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</div>
          </div>
        </section>


        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="add_change_address_to_transaction/3">
    <div class="detail-header">
    <a href="#add_change_address_to_transaction/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">add_change_address_to_transaction(transaction, balance, sender)</span>
        
      <div class="specs">
          <pre>add_change_address_to_transaction(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">float</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="#t:tx_t/0">tx_t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Add change address to the transaction output with given balance
Assign index to the change address</p>
  </section>
</div>
<div class="detail" id="add_coinbase_transaction/2">
    <div class="detail-header">
    <a href="#add_coinbase_transaction/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">add_coinbase_transaction(public_key, curr_tx)</span>
        
      <div class="specs">
          <pre>add_coinbase_transaction(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>(), [<a href="#t:tx_t/0">tx_t</a>()]) :: [<a href="#t:tx_t/0">tx_t</a>()]</pre>
      </div>
  </div>
  <section class="docstring">
<p>Adds a coinbase transaction</p>
  </section>
</div>
<div class="detail" id="are_inputs_valid_and_difference/4">
    <div class="detail-header">
    <a href="#are_inputs_valid_and_difference/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">are_inputs_valid_and_difference(sender, amount, chain, transaction_ips)</span>
        
      <div class="specs">
          <pre>are_inputs_valid_and_difference(<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">list</a>(), [<a href="#t:tx_in_t/0">tx_in_t</a>()]) ::
  {<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">float</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a tuple {are_inputs_valid?, balance}
balance is (amounts in referred transactions - amount to send)
transaction_ip is of the form [%{:hash =&gt; txid, :n =&gt; index of the transaction}]</p>
<h2 id="are_inputs_valid_and_difference/4-verify-inputs" class="section-heading">
  <a href="#are_inputs_valid_and_difference/4-verify-inputs" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  VERIFY INPUTS
</h2>

<pre><code class="nohighlight makeup elixir"><span class="mi">1</span><span class="o">.</span><span class="w"> </span><span class="nc">Check</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">sender</span><span class="w"> </span><span class="n">was</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">receiver</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">those</span><span class="w"> </span><span class="n">transactions</span><span class="w">
</span><span class="mi">2</span><span class="o">.</span><span class="w"> </span><span class="nc">Check</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">sum</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">those</span><span class="w"> </span><span class="n">amounts</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="n">amount</span></code></pre>
  </section>
</div>
<div class="detail" id="check_if_all_transactions_valid/1">
    <div class="detail-header">
    <a href="#check_if_all_transactions_valid/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">check_if_all_transactions_valid(block)</span>
        
      <div class="specs">
          <pre>check_if_all_transactions_valid(<a href="#t:block_t/0">block_t</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if all transactions in a block are valid</p>
  </section>
</div>
<div class="detail" id="check_if_transaction_valid/1">
    <div class="detail-header">
    <a href="#check_if_transaction_valid/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">check_if_transaction_valid(transaction)</span>
        
      <div class="specs">
          <pre>check_if_transaction_valid(<a href="#t:tx_t/0">tx_t</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if the hash of the transaction matches</p>
  </section>
</div>
<div class="detail" id="check_signature/2">
    <div class="detail-header">
    <a href="#check_signature/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">check_signature(transaction, public_key)</span>
          </div>
  <section class="docstring">
<p>Verifies the signature of a transaction</p>
  </section>
</div>
<div class="detail" id="find_and_set_overall_hash_of_transaction/1">
    <div class="detail-header">
    <a href="#find_and_set_overall_hash_of_transaction/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">find_and_set_overall_hash_of_transaction(transaction)</span>
        
      <div class="specs">
          <pre>find_and_set_overall_hash_of_transaction(<a href="#t:tx_t/0">tx_t</a>()) :: <a href="#t:tx_t/0">tx_t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Finds and sets the txid for a group of transactions</p>
  </section>
</div>
<div class="detail" id="find_nonce_and_hash/5">
    <div class="detail-header">
    <a href="#find_nonce_and_hash/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">find_nonce_and_hash(index, prev_hash, time, mrkl_root, nonce)</span>
        
      <div class="specs">
          <pre>find_nonce_and_hash(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>()) ::
  {<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Return Nonce and hexadecimal hash
This is the actual mining method</p>
  </section>
</div>
<div class="detail" id="get_hash/5">
    <div class="detail-header">
    <a href="#get_hash/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_hash(index, prev_hash, time, mrkl_root, nonce)</span>
        
      <div class="specs">
          <pre>get_hash(<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>()) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Return hexadecimal hash</p>
  </section>
</div>
<div class="detail" id="get_hash_for_transaction/1">
    <div class="detail-header">
    <a href="#get_hash_for_transaction/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_hash_for_transaction(transaction)</span>
        
      <div class="specs">
          <pre>get_hash_for_transaction(<a href="#t:tx_t/0">tx_t</a>()) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Finds the combined hash for all the transactions in a transaction</p>
  </section>
</div>
<div class="detail" id="get_list_highest_priority_uncommitted_transactions/1">
    <div class="detail-header">
    <a href="#get_list_highest_priority_uncommitted_transactions/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_list_highest_priority_uncommitted_transactions(lst_uncommitted_transactions)</span>
        
      <div class="specs">
          <pre>get_list_highest_priority_uncommitted_transactions([<a href="#t:tx_t/0">tx_t</a>()]) :: [<a href="#t:tx_t/0">tx_t</a>()]</pre>
      </div>
  </div>
  <section class="docstring">
<p>Give transactions priiority according to the fees given</p>
  </section>
</div>
<div class="detail" id="get_mrkl_tree_and_root/1">
    <div class="detail-header">
    <a href="#get_mrkl_tree_and_root/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_mrkl_tree_and_root(lst_tx)</span>
          </div>
  <section class="docstring">
<p>Builds a merkle tree and returns root and the tree as well</p>
  </section>
</div>
<div class="detail" id="get_sender_from_transaction/1">
    <div class="detail-header">
    <a href="#get_sender_from_transaction/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_sender_from_transaction(transaction)</span>
          </div>
  <section class="docstring">
<p>Finds a sender from a group of transactions</p>
  </section>
</div>
<div class="detail" id="inputs_of_transaction_valid?/2">
    <div class="detail-header">
    <a href="#inputs_of_transaction_valid?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">inputs_of_transaction_valid?(transaction, current_map)</span>
        
      <div class="specs">
          <pre>inputs_of_transaction_valid?(<a href="#t:tx_t/0">tx_t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Check if inputs of the transaction are valid
This checks it for all the transactions in the transaction.out
i.e calls are_inputs_valid_and_difference() for all transactions in transaction.out</p>
  </section>
</div>
<div class="detail" id="is_not_double_spend?/3">
    <div class="detail-header">
    <a href="#is_not_double_spend?/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">is_not_double_spend?(transaction, uncommitted_transactions, chain)</span>
        
      <div class="specs">
          <pre>is_not_double_spend?(<a href="#t:tx_t/0">tx_t</a>(), [<a href="#t:tx_t/0">tx_t</a>()], [<a href="#t:block_t/0">block_t</a>()]) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if a transaction is a double spend or not</p>
<pre><code class="nohighlight makeup elixir"><span class="mi">1</span><span class="o">.</span><span class="w"> </span><span class="nc">Check</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">uncommitted</span><span class="w"> </span><span class="n">transactions</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">inputs</span><span class="w"> </span><span class="n">given</span><span class="w"> </span><span class="n">here</span><span class="w">
</span><span class="mi">2</span><span class="o">.</span><span class="w"> </span><span class="nc">Check</span><span class="w"> </span><span class="n">all</span><span class="w"> </span><span class="n">blocks</span><span class="err">&#39;</span><span class="w"> </span><span class="n">transactions</span><span class="w"> </span><span class="n">inputs</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">check</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="n">input</span><span class="w"> </span><span class="n">is</span><span class="w"> </span><span class="n">equal</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">inputs</span><span class="w"> </span><span class="n">given</span><span class="w"> </span><span class="n">here</span><span class="w"> </span></code></pre>
  </section>
</div>
<div class="detail" id="remove_transactions_from_uncommitted_transactions/2">
    <div class="detail-header">
    <a href="#remove_transactions_from_uncommitted_transactions/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">remove_transactions_from_uncommitted_transactions(tx_to_remove, current_map)</span>
        
      <div class="specs">
          <pre>remove_transactions_from_uncommitted_transactions([<a href="#t:tx_t/0">tx_t</a>()], <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Removes the transaction from uncommitted transactions in a block</p>
  </section>
</div>
<div class="detail" id="set_signature_of_transaction/2">
    <div class="detail-header">
    <a href="#set_signature_of_transaction/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">set_signature_of_transaction(transaction, private_key)</span>
        
      <div class="specs">
          <pre>set_signature_of_transaction(<a href="#t:tx_t/0">tx_t</a>(), <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="#t:tx_t/0">tx_t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Sets signature of the transaction</p>
  </section>
</div>
<div class="detail" id="verify_block_hash/1">
    <div class="detail-header">
    <a href="#verify_block_hash/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">verify_block_hash(block)</span>
        
      <div class="specs">
          <pre>verify_block_hash(<a href="#t:block_t/0">block_t</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Verifies the blocks hash</p>
  </section>
</div>
<div class="detail" id="verify_blockchain/1">
    <div class="detail-header">
    <a href="#verify_blockchain/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">verify_blockchain(chain)</span>
        
      <div class="specs">
          <pre>verify_blockchain([<a href="#t:block_t/0">block_t</a>()]) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Verify if blockchain is valid</p>
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

