<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
<div id="messages"></div>
<style>
  #chart1 {
    height: 50%;
  }
  #chart2 {
    float: left;
    width :50%;
  }
  #chart3 {
    float: right;
    width :50%; 
  }
</style>

<form id="myForm">
  <input id="amount" type="text" placeholder="Enter Bitcoin Amount" required></input>
 <!-- <select id="receiver" required></select>  -->
  <input id="receiver" type="text" placeholder="Enter Receiver Number" required> </input>
  <input type="submit" value="Submit"> </input>
</form>


<div id="chart1">
<canvas id="myChart1" width="100" height="100"></canvas>
</div>

<div id="chart2">
<canvas id="myChart2" width="100" height="100"></canvas>
</div>

<div id="chart3">
<canvas id="myChart3" width="100" height="100"></canvas>
</div>

